<!DOCTYPE html>

<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<style>
  nav {
  margin-bottom: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(99,99,238,1) 0%, rgba(15,91,107,1) 100%);
  
}
li {
  padding-left: 2em;
  font-size: 15px;
  display: inline-block;
  list-style: none;
  color: #fff;
  background: none;
}
a {
  text-decoration: none;
  color: #fff;
}
a:visited{
  color: #fff;
}

  h2{
    background: none;
    color: #C3B299;
  }

.loginButton1 {
  
  background-color: #247BA0;
  
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 106.5%;
  padding: 1em 3em 1em 3em;
  border-style: none;
  margin-left: 5em;
}

.navLogo {
width: 10%;
height: 10%;
position: relative;

}

.menu{
position: relative;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(99,99,238,1) 0%, rgba(15,91,107,1) 100%);

display: flex;
}

body{
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(156,156,224,1) 0%, rgba(27,148,173,1) 100%);;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}
</style>
<header>
  <nav>
      <img src="./images/unilinklogo.png" class="navLogo">
      <div class='menu'>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Connect</a></li>
        </ul>
      <button class="loginButton1">Login</button></div>
  </nav>
</header>

<div align="center">
    <h2>Chat</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>University Name</label>
        <input readonly type="text" name="room_name" id="room_name" width="100px" value={{user.university}} />
        <label>Name</label>
        <input readonly type="text" name="username" id="username" width="100px" value={{user.username}} />
        <input type="submit" value="Enter Room">
    </form>
</div>


</body>


</html>